PORT=
DATABASE_URL=
JWT_SECRET=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

OWNER_EMAIL=
OWNER_NICKNAME=
OWNER_PASSWORD=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM=

FRONTEND_URL=
RESET_PASSWORD_FRONTEND_URL=

ENABLE_SWAGGER=

STEAM_API_KEY=